<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet" /></script>
    <title>Document</title>
    <style>
        body {
            font-family: Montserrat;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 99.30%;
            background: wheat;
        }

        .first_div {

            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            background-image: url(Banner-Background.png);
            background-repeat: no-repeat;
            background-size: 862px 1077px;
            background-position: right;

        }

        .navbar {
            display: flex;
            width: 68%;
            height: 178px;
            padding: 56px 215px;
            align-items: center;
            gap: 10px;
            margin-top: 0px;
        }

        .logo_name {
            color: #FE9E0D;
            font-family: "reem kufi";
            font-size: 45PX;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .navbar_option {
            display: flex;
            width: 100%;
            padding: 10px;
            justify-content: flex-end;
            align-items: center;
            gap: 40px;

            flex: 1 0 0;
            align-self: stretch;

        }

        .Booking_now {
            display: flex;
            width: 218px;
            height: 72px;
            padding: 28px 30px;
            justify-content: space-between;
            align-items: center;
        }

        .text1 {
            color: #373737;
            font-family: Montserrat;
            font-size: 21px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration: none;
        }

        .Order_now {
            display: flex;
            padding: 30px 55px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 100px;
            background: #FE9E0D;

        }



        .btn1 {
            color: #FFF;
            font-family: Montserrat;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            background: #FE9E0D;
            border: 0cm;

        }

        .Order_now {
            display: flex;
            padding: 30px 55px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 100px;
            background: #FE9E0D;
        }

        .Homepage {
            display: flex;
            justify-content: center;
            justify-content: flex-start;
            width: 100%;
            background-image: url(HomePageBanner.png);
            background-repeat: no-repeat;
            background-size: 1146px 1146px;
            background-position: right;
            height: 800px;
        }

        .home_page_text_container {
            display: flex;
            padding: 45px 215px;

        }

        .About_section {
            display: flex;
            justify-content: center;
            width: 99%;
            background-image: url(AboutSectionBack.png);
            background-repeat: no-repeat;
            background-size: 331px 1052px;
            background-position-y: 150px;

        }

        .about_container {
            display: flex;                   
            background-image: url(AboutSectionBackground.png);
            background-position: left;
            background-repeat: no-repeat;

        }

        .btn2 {
            display: flex;
            height: 149px;
            height: 37px;
            justify-content: center;
            flex-shrink: 0;
            color: #fff;
            font-family: Montserrat;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            align-self: center;
        }

        .input_box{
            display: flex;
            width: 345px;
            height: 68px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;            
        }

        .Footer_text1{
            display: flex;
            color: #303030;
            font-family: "Reem Kufi";
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        
    </style>
</head>

<body>

    <div class="Restaurant_landing_page" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div class="first_div">

            <div class="navbar">
                <H1 class="logo_name">FOODIE</H1>
                <div class="navbar_option">
                    <a class="text1" href="#">Home</a>
                    <a class="text1" href="#">About</a>
                    <a class="text1" href="#">Testimonials</a>
                    <a class="text1" href="#">Contact</a>

                    <img src="material-symbols_shopping-cart-outline-rounded.svg" alt=""
                        style="width: 45px; height: 45px;">
                    <div class="text1">
                        <button class="Booking_now"
                            style="border-radius: 72px; background: #fff; color: #373737;">Booking Now</button>
                    </div>
                </div>
            </div>
            <div class="Homepage">
                <div class="home_page_text_container"
                    style="display: flex; width: 60%; flex-direction: column; align-items: flex-start; gap:48px; ">
                    <H1
                        style="color: #4C4C4C; font-family: Montserrat; font-size: 60px; font-style: normal; font-weight: 700; line-height: normal;">
                        Your Favourite Food <br>Delivered Hot & Fresh</H1>
                    <h3
                        style="color: #828282; font-family: Montserrat; font-size: 25px; font-style: normal; font-weight: 600; line-height: normal;">
                        Healthy switcher chefs do all the pep work,<br>like pedding, chopping & marinating, so you can
                        cook a fresh food. </h3>
                    <div class="Order_now">
                        <button class="btn1">Order Now</button>
                        <img src="Vector.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="About_section">
            <div class="about_container"
                style="display: inline-flex; justify-content: center; align-items: end; flex-direction: column;  gap: 82px; width:90%; height: 1300px; ">
                <div class="about_text"
                    style="display: flex; width: 766px; flex-direction: column; align-items: flex-start; gap: 40px;">
                    <div class="About_heading"
                        style="display: flex; flex-direction: column; align-items: flex-start; gap:0px;">
                        <H4
                            style="color: #F4980D; font-size: 25px;font-style: normal;font-weight: 700; line-height: normal;">
                            About</H4>
                            <H1
                                style="color:  #4C4C4C; font-size: 60px; font-style: normal;font-weight: 600; line-height: normal">
                                Food Is An Important <br>Part Of A Balanced Diet</H1>
                    </div>
                    <div class="text4" style="display: flex; flex-direction: column; align-items: flex-start; gap:0px">
                        <h3
                            style="color: #828282; font-family: Montserrat; font-size: 25px;font-style: normal; font-weight: 600;line-height: normal;">
                            Lorem ipsum dolor sit amet onsectetur.Non tincidunt <br> magna non et elit. Dolor turpis
                            molestie dui <br> magnis facilisis at ringilla quam.</h3>
                        <h3
                            style="color: #828282; font-family: Montserrat; font-size: 25px;font-style: normal; font-weight: 600;line-height: normal;">
                            Non tincidunt magna non et elit. Dolor turpis molestie dui magnis facilisis at fringilla
                            quam.</h3>
                    </div>
                </div>
                <div class="videoicon_button"
                    style="display: flex; width: 645px; height: 61px;align-items: center;gap: 75px;">
                    <div class="learn_more_button"
                        style="display: flex;width: 280px;height: 90px;padding: 10px; justify-content: center;gap: 10px; flex-shrink: 0; border-radius: 100px; background: #FE9E0D; margin-left: -120px;">
                        <button class="btn2" style="background: #FE9E0D; border: none;">Learn More</button>
                    </div>
                    <div style="display: flex; flex-direction: row;">
                        <img src="material-symbols_play-circle-rounded.svg" style="height:106px; width:106px;" alt="">
                        <div class="watch_video" style="display: flex; align-items:center; gap: 17px; flex: 1 0 0;
                            align-self: stretch;">
                            <button
                                style="color: #515151; font-family: Montserrat;font-size: 25px; font-style: normal;font-weight: 600;line-height: normal; border: none; background-color: #FFF;">Watch
                                Video</button>
                        </div>
                    </div>


                </div>


            </div>
        </div>
        
        <div class="work_section" style="display: flex; width: 1226px;
        height: 957; padding: 10px 10px 0px 10px; flex-direction: column; align-items:center;gap: 120px;">
            <div class="work_section_Title"
                style="display: flex; flex-direction: column; align-items: center;gap: 35px;">
                <H4 style="color: #F4980D; font-family: Montserrat; font-size: 25px; font-style: normal;
                font-weight: 700;line-height: normal;">Work</H4>
                <H1
                    style="font-family: Montserrat;color: #4C4C4C; text-align: center;font-size: 60px; font-style: normal;line-height: normal; margin-top: 0.5%;">
                    How To Work</H1>
                <H5
                    style="color: #828282; text-align: center; font-family: Montserrat; font-size: 25px; font-style: normal; font-weight: 600; line-height: normal;">
                    Lorem ipsum dolor sit amet consectetur. Non tincidunt <br>magna non et elit. Dolor turpis molestie
                    dui <br>magnis facilisis at fringilla quam.</H5>
                <div class="Work_process"
                    style="display: flex; padding: 10px; justify-content: center;align-items: center; gap: 80px; flex: 1 0 0; align-self: stretch;">
                    <div class="frame1"
                        style="display: flex; height: 434px; padding: 21px 0px; flex-direction: column; justify-content: center; align-items: center; gap: 50px; border-radius: 20px; background: #fff;">
                        <img src="material-symbols_no-meals-rounded.png" style="width: 141px; height: 141px;" alt="">
                        <H2
                            style="color: #505050; width: 231px; text-align: center; font-family: Montserrat; font-size: 30px;font-style: normal;font-weight: 700;line-height: normal;">
                            Pick Meals</H2>
                        <H4
                            style="display: flex; width: 344px; height: 117px; flex-direction: column; justify-content: center;color: #474747; text-align: center;font-family: Montserrat; font-size: 20px;font-style: normal; font-weight: 600;line-height: normal;">
                            Lorem ipsum dolor sit amet <br> consectetur. Maecenas orci et <br> sagittis duis elementum
                            <br>interdum facilisi bibendum.
                        </H4>
                    </div>
                    <div class="frame2"
                        style="display: flex;height: 434px; padding: 21px 0px; flex-direction: column; align-items: center; gap: 50px; border-radius: 20px; background: #fff;">
                        <img src="mdi_cursor-pointer.png" style="width: 131px; height: 131px; flex-shrink: 0;" alt="">
                        <H2
                            style="width: 347px; color: #505050; text-align: center; font-family: Montserrat;font-size: 30px; font-style: normal; font-weight: 700;line-height: normal;">
                            Choose How Often</H2>
                        <H4 style=" display: flex; width: 344px;height:117px; flex-direction: column;justify-content: center; flex-shrink: 0; color: #474747; text-align: center;font-family: Montserrat; font-size: 20px; font-style: normal;font-weight: 600;
                            line-height: normal;">Lorem ipsum dolor sit amet <br> consectetur. Maecenas orci et</H4>
                    </div>
                    <div class="frame3"
                        style=" display: flex; height: 432px; padding: 21px 0px; flex-direction: column; justify-content: center;align-items: center;gap:50px;border-radius: 20px; background: #fff;">
                        <img src="mdi_truck-delivery.png" style="width:120px; height:120px; flex-shrink: 0;" alt="">
                        <H2 style="width: 231px; color:#505050; text-align: center; font-family:Montserrat; font-size: 30px; font-style: normal;
                        font-weight: 700;line-height: normal;">Fast Deliveries</H2>
                        <H1
                            style="display: flex; width: 344px; height: 117px; flex-direction: column; justify-content: center; flex-shrink: 0;
                            color: #474747; text-align: center; font-family:Montserrat; font-size: 20px; font-style: normal;font-weight: 600; line-height: normal; ">
                            Lorem ipsum dolor sit amet <br> consectetur. Maecenas orci et <br> lorem ipsum</H1>

                    </div>
                </div>

            </div>
        </div>

        <div class="Testimonials_section" style="display: flex; width: 1226px; height: 845px; padding: 10px 0px; flex-direction: column; align-items: center; gap: 100px; margin-top: 250px; ">
            <div class="Testimonials_Heading" style="display: flex; flex-direction: column; align-items: center; gap: 35px;">
                <H4 style="color: #F4980D; font-family: Montserrat; font-size: 25px; font-style: normal; font-weight: 700; line-height: normal;">Testimonial</H4>
                <H1 style="color: #4C4C4C; text-align: center; font-family: Montserrat; font-size: 60px; font-style: normal; font-weight: 700;line-height: normal;">What They Are Saying</H1>
                <H4 style="color: #828282; text-align: center; font-family: Montserrat; font-size: 25px; font-style: normal; font-weight: 600; line-height: normal; ">Lorem ipsum dolor sit amet consectetur. Non tincidunt <br>magna non et elit. Dolor  turpis molestie dui <br> magnis facilisis at fringilla quam.</H4>

            </div>
            <div class="Testimonials_container" style="display: flex; width: 928px; height: 480px; padding: 10px; flex-direction: column; align-items: center; gap: 34px; flex-shrink: 0; border-radius: 30px; background: #FFF; box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.02); ">
                <img src="Ellipse1.png" style="width: 117px; height: 117px; flex-shrink: 0; border-radius: 117px;" alt="">
                <H4 style=" color: #828282; text-align: center; font-family: Montserrat; font-size: 25px; font-style: normal; font-weight: 600; line-height: normal;">Lorem ipsum dolor sit amet consectetur. Non tincidunt <br>magna non et elit. Dolor  turpis molestie dui <br> magnis facilisis at fringilla quam.</H4>
                <div class="rating" style="display: flex; justify-content: center; align-items: center; gap: 8px; color: #FE9E0D;">
                    <img src="material-symbols_star.svg" style="width: 40px; height: 40px;" alt="">
                    <img src="material-symbols_star.svg" style="width: 40px; height: 40px;" alt="">
                    <img src="material-symbols_star.svg" style="width: 40px; height: 40px;" alt="">
                    <img src="material-symbols_star.svg" style="width: 40px; height: 40px;" alt="">
                    <img src="material-symbols_star.svg" style="width: 40px; height: 40px;" alt="">
                </div>
                <H3 style="color: #1C1C1C; text-align: center; font-family:  Montserrat; font-size: 30px; font-style: normal; font-weight: 600;line-height: normal;">John Doe</H3>

            </div>
        </div>

        <div class="Contact_Section" style="display: flex; width: 1226px; height: 413px;padding: 10px; flex-direction: column; align-items: center; gap: 100px; margin-top: 350px; ">
            <div class="Quetion_heading" style="width: 778px;"><H1 style="color: #4C4C4C; text-align: center; font-family:Montserrat; font-size: 60px; font-style: normal; font-weight: 700; line-height: normal">Have Question In Mind? <br>Let Us Help You
            </div>
            <div class="email_submit" style="display: flex; width: 1052px; height: 148px; padding: 10px 50px; align-items: center; gap: 346px; flex-shrink: 0; border-radius: 100px; background: #FFF;">
                <div class="gmail_input_box">
                    <input type="text" class="input_box" placeholder="youremail@gmail.com"
                    style="color: #8D8D8D; font-family: Montserrat; font-size: 30px; font-style: normal; font-weight: 500;line-height: normal; border: none; border-radius: 100px; ">
                </div>
                <div class="submit_button">
                    <button class="Submit" style="display: flex; width: 280px; height: 90px; pad: 10px; justify-content: center; align-items: center; gap: 10px; flex-shrink: 0; border-radius: 100px; background: #FE9E0D; color: #FFF; font-family: Montserrat;
                    font-size: 25px; font-style: normal; font-size: 700; line-height: normal; border: none;">Submit</button>
                </div>
            </div>

        </div>

        <div class="Footer" style="display: flex; width: 1226px; height: 367px; padding: 10px; align-items: flex-start; gap: 10px; margin-top: 300px;">
            <div class="Section1" style="display: flex; width: 267px; padding: 10px 153px 10px 0px; flex-direction: column; align-items: flex-start; gap: 35px; flex-shrink: 0; align-self: stretch;">
                <div class="Footer_text1"> 
                        <H1> FOODIE </H1>
                </div>
                <div class="Footer_icon" style="display: flex; padding: 10px 0px; align-items: flex-start; gap: 25px;">
                    <img src="mdi_twitter.svg" alt="twitter">
                    <img src="mdi_linkedin.svg" alt="linkedin">
                    <img src="mdi_youtube.svg" alt="Youtube">
                    <img src="uil_facebook-f.svg" alt="facebook">
                </div>

            </div>
            <div class="Section2" style="display: flex; padding: 10px; justify-content: flex-end; align-items: flex-start; gap: 10px; flex: 1 0 0; align-self: stretch;">
                <div class="frame5" style="display: flex; width: 230px; padding: 0px 30px; flex-direction: column; align-items: flex-start; gap: 16px;">
                    
                        <a href="" style="color: #4C4C4C; font-family: Montserrat; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; text-decoration: none;">Quality</a>
                        <a href="" style="color: #4C4C4C; font-family: Montserrat; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; text-decoration: none;">Help</a>
                        <a href="" style="color: #4C4C4C; font-family: Montserrat; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; text-decoration: none;">Share</a>
                        <a href="" style="color: #4C4C4C; font-family: Montserrat; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; text-decoration: none;">Carrers</a>
                        <a href="" style="color: #4C4C4C; font-family: Montserrat; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; text-decoration: none;">Work</a>
                        <a href="" style="color: #4C4C4C; font-family: Montserrat; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; text-decoration: none;">Testimonials</a>
                    
                    
                </div>
                <div class="frame6" style="display: flex; width: 230px; padding: 0px 30px; flex-direction: column; align-items: flex-start; gap: 16px;">
                    <a href=""></a>

                </div>
                <div class="frame7" style="display: flex; width: 230px; padding: 0px 30px; flex-direction: column; align-items: flex-start; gap: 16px;" >

                </div>
            </div>

        </div>

    </div>
</body>

</html>